# dns-server

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
config/: application.json  logback.xml
gradle/wrapper/: gradle-wrapper.properties
release/: osx.sh
release/osx/: DNSServer.scpt
release/osx/DNSServer.app/Contents/: Info.plist
release/osx/DNSServer.app/Contents/Resources/: applet.rsrc
src/mainresources/angular2/app/components/: config.component.ts  dns-listing.component.html  dns-listing.component.ts  help.component.html  redirect-listing.component.html  redirect-listing.component.ts
src/mainresources/angular2/app/components/modals/: first-use-modal.ts
src/main/resources/angular2/: package.json
src/main/resources/angular2/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  rxjs-extensions.ts  systemjs.config.js  utils.ts
src/main/resources/angular2/app/components/: button.component.ts  config.component.html  config.component.ts  controls.component.html  controls.component.ts  dns-listing.component.html  dns-listing.component.ts  help.component.html  help.component.ts  listing.component.html  listing.component.ts  redirect-listing.component.html  redirect-listing.component.ts
src/main/resources/angular2/app/components/modals/: api-call-result-modal.js  api-call-result-modal.js.map  config-reject-modal.js  config-reject-modal.js.map  first-use-modal.js  first-use-modal.js.map  modal-defaults.js  modal-defaults.js.map  modal-defaults.ts
src/main/resources/angular2/app/models/: config.ts  dnsrecord.ts  redirectrecord.ts  stats.ts
src/main/resources/angular2/app/scripts/: json-key-extract-pipe.ts
src/main/resources/angular2/app/services/: config.service.js  config.service.js.map  config.service.ts
src/main/resources/angular2/app/styles/: app.css  listing.component.css
src/main/resources/common-jade/: common_apps_css.jade  common_apps_js.jade  layout.jade  page_head_block.jade
src/main/resources/jade/: app.jade  page_content.jade  page_css.jade  page_js.jade
src/main/scala/io/faizan/: AppModule.scala  DBModule.scala  DnsServer.scala  Main.scala  SetDefaultDns.scala  SplashDisplay.scala  Utils.scala
src/main/scala/io/faizan/actor/: DnsHandlerActor.scala
src/main/scala/io/faizan/config/: Config.scala  ConfigDto.scala
src/main/scala/io/faizan/http/: HttpServer.scala  JadeTemplateLoader.scala  UiRouter.scala
src/main/scala/io/faizan/model/: DAO.scala  DnsRecord.scala  DnsRecordsModel.scala  DnsRecordsStorage.scala  RecordsModel.scala  RecordsStorage.scala  RedirectRecord.scala
