version=0.0.1
scalaVersion=2.11.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
lombokVersion=1.16.10
slickVersion=3.2.0-M1
akkaVersion=2.4.9-RC2
macwireVersion=2.2.3

mainClassFile=io.faizan.Main
title='dns-server'
group='io.faizanahemad'
